<?php
session_start();
$_SESSION['nurse_id'] = 9;
$_SESSION['user_type'] = 'nurse';
$_SESSION['logged_in'] = true;
require_once 'db_connection.php';
$nurse_id = $_SESSION['nurse_id'];

// Fetch nurse and user data
$nurse_data = [];
$user_data = [];
$address_data = [];
$services_data = [];
$certifications_data = [];
$all_services = [];

try {
    // Get nurse and user data
    $stmt = $conn->prepare("
        SELECT n.*, u.*, a.* 
        FROM nurse n
        JOIN user u ON n.UserID = u.UserID
        LEFT JOIN address a ON u.AddressID = a.AddressID
        WHERE n.NurseID = ?
    ");
    $stmt->bind_param("i", $nurse_id);
    $stmt->execute();
    $result = $stmt->get_result();
    if ($result->num_rows > 0) {
        $nurse_data = $result->fetch_assoc();
        $user_data = $nurse_data; // Since we joined the tables
        $address_data = [
            'Country' => $nurse_data['Country'],
            'City' => $nurse_data['City'],
            'Street' => $nurse_data['Street'],
            'Building' => $nurse_data['Building'],
            'Notes' => $nurse_data['Notes']
        ];
    }

    // Get nurse services
    $stmt = $conn->prepare("
        SELECT s.ServiceID, s.Name, s.Description, ns.Price 
        FROM nurseservices ns
        JOIN service s ON ns.ServiceID = s.ServiceID
        WHERE ns.NurseID = ?
    ");
    $stmt->bind_param("i", $nurse_id);
    $stmt->execute();
    $result = $stmt->get_result();
    while ($row = $result->fetch_assoc()) {
        $services_data[] = $row;
    }

    // Get all available services for dropdown
    $result = $conn->query("SELECT ServiceID, Name FROM service");
    while ($row = $result->fetch_assoc()) {
        $all_services[] = $row;
    }

    // Get certifications
    $stmt = $conn->prepare("SELECT * FROM certification WHERE NurseID = ?");
    $stmt->bind_param("i", $nurse_id);
    $stmt->execute();
    $result = $stmt->get_result();
    while ($row = $result->fetch_assoc()) {
        $certifications_data[] = $row;
    }
} catch (Exception $e) {
    // Handle error
    $error = "Error fetching data: " . $e->getMessage();
}

// Handle form submissions
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    // In the POST handling section, update the profile update block:
    if (isset($_POST['update_profile'])) {
        // Handle profile update
        $fullname = $_POST['fullname'];
        $phone = $_POST['phone'];
        $bio = $_POST['bio'];

        try {
            $conn->begin_transaction();

            // Handle file upload if a new photo was provided
            $image_path = $nurse_data['image_path']; // Keep existing if no new upload
            if (isset($_FILES['profile_photo']) && $_FILES['profile_photo']['error'] == UPLOAD_ERR_OK) {
                $target_dir = "uploads/profile_photos/";

                // Create directory if it doesn't exist
                if (!file_exists($target_dir)) {
                    mkdir($target_dir, 0777, true);
                }

                // Generate unique filename
                $file_extension = pathinfo($_FILES["profile_photo"]["name"], PATHINFO_EXTENSION);
                $filename = "nurse_" . $nurse_id . "_" . time() . "." . $file_extension;
                $target_file = $target_dir . $filename;

                // Check if image file is a actual image
                $check = getimagesize($_FILES["profile_photo"]["tmp_name"]);
                if ($check === false) {
                    throw new Exception("File is not an image.");
                }

                // Check file size (max 2MB)
                if ($_FILES["profile_photo"]["size"] > 2000000) {
                    throw new Exception("Sorry, your file is too large. Max 2MB allowed.");
                }

                // Allow certain file formats
                $allowed_extensions = ["jpg", "jpeg", "png", "gif"];
                if (!in_array(strtolower($file_extension), $allowed_extensions)) {
                    throw new Exception("Sorry, only JPG, JPEG, PNG & GIF files are allowed.");
                }

                // Delete old photo if it exists
                if ($image_path && file_exists($image_path)) {
                    unlink($image_path);
                }

                // Try to upload file
                if (move_uploaded_file($_FILES["profile_photo"]["tmp_name"], $target_file)) {
                    $image_path = $target_file;
                } else {
                    throw new Exception("Sorry, there was an error uploading your file.");
                }
            }

            // Update user table
            $stmt = $conn->prepare("UPDATE user SET FullName = ?, PhoneNumber = ? WHERE UserID = ?");
            $stmt->bind_param("ssi", $fullname, $phone, $user_data['UserID']);
            $stmt->execute();

            // Update nurse table with bio and image path
            $stmt = $conn->prepare("UPDATE nurse SET Bio = ?, image_path = ? WHERE NurseID = ?");
            $stmt->bind_param("ssi", $bio, $image_path, $nurse_id);
            $stmt->execute();

            $conn->commit();
            $_SESSION['success'] = "Profile updated successfully!";
            header("Refresh:0");
            exit();
        } catch (Exception $e) {
            $conn->rollback();
            $_SESSION['error'] = "Error updating profile: " . $e->getMessage();
        }
    } elseif (isset($_POST['add_service'])) {
        // Handle adding new service
        $service_id = $_POST['service_id'];
        $price = $_POST['price'];

        try {
            $stmt = $conn->prepare("INSERT INTO nurseservices (NurseID, ServiceID, Price) VALUES (?, ?, ?)");
            $stmt->bind_param("iid", $nurse_id, $service_id, $price);
            $stmt->execute();
            $_SESSION['success'] = "Service added successfully!";
            header("Refresh:0");
            exit();
        } catch (Exception $e) {
            $_SESSION['error'] = "Error adding service: " . $e->getMessage();
        }
    } elseif (isset($_POST['request_certification'])) {
        // Handle certification request
        $cert_name = $_POST['cert_name'];
        $comment = $_POST['comment'];

        // Handle file upload
        $target_dir = "uploads/certifications/";
        $target_file = $target_dir . basename($_FILES["cert_image"]["name"]);
        $uploadOk = 1;
        $imageFileType = strtolower(pathinfo($target_file, PATHINFO_EXTENSION));

        // Check if image file is a actual image or fake image
        $check = getimagesize($_FILES["cert_image"]["tmp_name"]);
        if ($check !== false) {
            $uploadOk = 1;
        } else {
            $_SESSION['error'] = "File is not an image.";
            $uploadOk = 0;
        }

        // Check file size
        if ($_FILES["cert_image"]["size"] > 500000) {
            $_SESSION['error'] = "Sorry, your file is too large.";
            $uploadOk = 0;
        }

        // Allow certain file formats
        if (
            $imageFileType != "jpg" && $imageFileType != "png" && $imageFileType != "jpeg"
            && $imageFileType != "gif"
        ) {
            $_SESSION['error'] = "Sorry, only JPG, JPEG, PNG & GIF files are allowed.";
            $uploadOk = 0;
        }

        // Check if $uploadOk is set to 0 by an error
        if ($uploadOk == 1) {
            if (move_uploaded_file($_FILES["cert_image"]["tmp_name"], $target_file)) {
                try {
                    $stmt = $conn->prepare("INSERT INTO certification (Name, Image, Comment, Status, NurseID) VALUES (?, ?, ?, 'Pending', ?)");
                    $stmt->bind_param("sssi", $cert_name, $target_file, $comment, $nurse_id);
                    $stmt->execute();
                    $_SESSION['success'] = "Certification request submitted successfully!";
                    header("Refresh:0");
                    exit();
                } catch (Exception $e) {
                    $_SESSION['error'] = "Error submitting certification: " . $e->getMessage();
                }
            } else {
                $_SESSION['error'] = "Sorry, there was an error uploading your file.";
            }
        }
    }
}
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Nursing - Nurse Portal</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="nurse.css">

    <style>
        .profile-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .service-card,
        .certification-card {
            transition: transform 0.3s;
        }

        .service-card:hover,
        .certification-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .nav-pills .nav-link.active {
            background-color: #0d6efd;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <?php include "sidebar.php" ?>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <?php if (isset($_SESSION['error'])): ?>
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <?= $_SESSION['error'];
                        unset($_SESSION['error']); ?>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                <?php endif; ?>

                <?php if (isset($_SESSION['success'])): ?>
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <?= $_SESSION['success'];
                        unset($_SESSION['success']); ?>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                <?php endif; ?>

                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Nurse Profile</h1>
                </div>

                <ul class="nav nav-pills mb-4" id="profileTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="profile-tab" data-bs-toggle="pill" data-bs-target="#profile" type="button" role="tab">Profile</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="services-tab" data-bs-toggle="pill" data-bs-target="#services" type="button" role="tab">Services</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="certifications-tab" data-bs-toggle="pill" data-bs-target="#certifications" type="button" role="tab">Certifications</button>
                    </li>
                </ul>

                <div class="tab-content" id="profileTabsContent">
                    <!-- Profile Tab -->
                    <div class="tab-pane fade show active" id="profile" role="tabpanel">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card mb-4">
                                    <div class="card-body text-center">
                                        <img src="<?= $nurse_data['image_path'] ?? 'https://via.placeholder.com/150' ?>"
                                            alt="Profile Photo"
                                            class="profile-img rounded-circle mb-3"
                                            id="profilePhotoPreview">
                                        <h5 class="card-title"><?= htmlspecialchars($user_data['FullName'] ?? '') ?></h5>
                                        <p class="text-muted mb-1"><?= htmlspecialchars($user_data['Email'] ?? '') ?></p>
                                        <p class="text-muted"><?= htmlspecialchars($user_data['PhoneNumber'] ?? '') ?></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h5>Edit Profile</h5>
                                    </div>
                                    <div class="card-body">
                                        <form method="POST" enctype="multipart/form-data">
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <label for="fullname" class="form-label">Full Name</label>
                                                    <input type="text" class="form-control" id="fullname" name="fullname" value="<?= htmlspecialchars($user_data['FullName'] ?? '') ?>" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="phone" class="form-label">Phone Number</label>
                                                    <input type="tel" class="form-control" id="phone" name="phone" value="<?= htmlspecialchars($user_data['PhoneNumber'] ?? '') ?>">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="bio" class="form-label">Bio</label>
                                                <textarea class="form-control" id="bio" name="bio" rows="3"><?= htmlspecialchars($nurse_data['Bio'] ?? '') ?></textarea>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <label for="country" class="form-label">Country</label>
                                                    <input type="text" class="form-control" id="country" value="<?= htmlspecialchars($address_data['Country'] ?? '') ?>" readonly>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="city" class="form-label">City</label>
                                                    <input type="text" class="form-control" id="city" value="<?= htmlspecialchars($address_data['City'] ?? '') ?>" readonly>
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <label for="street" class="form-label">Street</label>
                                                    <input type="text" class="form-control" id="street" value="<?= htmlspecialchars($address_data['Street'] ?? '') ?>" readonly>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="building" class="form-label">Building</label>
                                                    <input type="text" class="form-control" id="building" value="<?= htmlspecialchars($address_data['Building'] ?? '') ?>" readonly>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="profile_photo" class="form-label">Profile Photo</label>
                                                <input class="form-control" type="file" id="profile_photo" name="profile_photo" accept="image/*" onchange="previewProfilePhoto(this)">
                                                <div class="form-text">Max size 2MB. JPG, PNG, or GIF.</div>
                                            </div>
                                            <button type="submit" name="update_profile" class="btn btn-primary">Update Profile</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Services Tab -->
                    <div class="tab-pane fade" id="services" role="tabpanel">
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5>My Services</h5>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addServiceModal">
                                    <i class="fas fa-plus"></i> Add Service
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <?php if (empty($services_data)): ?>
                                        <div class="col-12">
                                            <div class="alert alert-info">No services added yet.</div>
                                        </div>
                                    <?php else: ?>
                                        <?php foreach ($services_data as $service): ?>
                                            <div class="col-md-4 mb-3">
                                                <div class="card service-card h-100">
                                                    <div class="card-body">
                                                        <h5 class="card-title"><?= htmlspecialchars($service['Name']) ?></h5>
                                                        <p class="card-text"><?= htmlspecialchars($service['Description']) ?></p>
                                                    </div>
                                                    <div class="card-footer bg-transparent">
                                                        <span class="fw-bold">$<?= number_format($service['Price'], 2) ?></span>
                                                    </div>
                                                </div>
                                            </div>
                                        <?php endforeach; ?>
                                    <?php endif; ?>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Certifications Tab -->
                    <div class="tab-pane fade" id="certifications" role="tabpanel">
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5>My Certifications</h5>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestCertificationModal">
                                    <i class="fas fa-plus"></i> Request New Certification
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <?php if (empty($certifications_data)): ?>
                                        <div class="col-12">
                                            <div class="alert alert-info">No certifications yet.</div>
                                        </div>
                                    <?php else: ?>
                                        <?php foreach ($certifications_data as $cert): ?>
                                            <div class="col-md-4 mb-3">
                                                <div class="card certification-card h-100">
                                                    <?php if ($cert['Image']): ?>
                                                        <img src="<?= htmlspecialchars($cert['Image']) ?>" class="card-img-top" alt="Certification Image">
                                                    <?php endif; ?>
                                                    <div class="card-body">
                                                        <h5 class="card-title"><?= htmlspecialchars($cert['Name']) ?></h5>
                                                        <p class="card-text"><?= htmlspecialchars($cert['Comment']) ?></p>
                                                        <span class="badge bg-<?= $cert['Status'] == 'Approved' ? 'success' : ($cert['Status'] == 'Rejected' ? 'danger' : 'warning') ?>">
                                                            <?= htmlspecialchars($cert['Status']) ?>
                                                        </span>
                                                    </div>
                                                    <div class="card-footer bg-transparent">
                                                        <small class="text-muted">Requested on: <?= date('M d, Y', strtotime($cert['CreatedAt'])) ?></small>
                                                    </div>
                                                </div>
                                            </div>
                                        <?php endforeach; ?>
                                    <?php endif; ?>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Service Modal -->
    <div class="modal fade" id="addServiceModal" tabindex="-1" aria-labelledby="addServiceModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="POST">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addServiceModalLabel">Add New Service</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="service_id" class="form-label">Service</label>
                            <select class="form-select" id="service_id" name="service_id" required>
                                <option value="">Select a service</option>
                                <?php foreach ($all_services as $service): ?>
                                    <option value="<?= $service['ServiceID'] ?>"><?= htmlspecialchars($service['Name']) ?></option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="price" class="form-label">Price ($)</label>
                            <input type="number" step="0.01" min="0" class="form-control" id="price" name="price" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" name="add_service" class="btn btn-primary">Add Service</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Request Certification Modal -->
    <div class="modal fade" id="requestCertificationModal" tabindex="-1" aria-labelledby="requestCertificationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="POST" enctype="multipart/form-data">
                    <div class="modal-header">
                        <h5 class="modal-title" id="requestCertificationModalLabel">Request New Certification</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="cert_name" class="form-label">Certification Name</label>
                            <input type="text" class="form-control" id="cert_name" name="cert_name" required>
                        </div>
                        <div class="mb-3">
                            <label for="cert_image" class="form-label">Certification Image</label>
                            <input class="form-control" type="file" id="cert_image" name="cert_image" accept="image/*" required>
                        </div>
                        <div class="mb-3">
                            <label for="comment" class="form-label">Comments</label>
                            <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" name="request_certification" class="btn btn-primary">Submit Request</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <?php include "logoutmodal.php" ?>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Activate tab from URL hash
        document.addEventListener('DOMContentLoaded', function() {
            if (window.location.hash) {
                const tabTrigger = new bootstrap.Tab(document.querySelector(`[href="${window.location.hash}"]`));
                tabTrigger.show();
            }

            // Update URL hash when tab changes
            document.querySelectorAll('#profileTabs .nav-link').forEach(tab => {
                tab.addEventListener('click', function() {
                    window.location.hash = this.getAttribute('href');
                });
            });
        });




        // Add this to the script section at the bottom of the page
function previewProfilePhoto(input) {
    const preview = document.getElementById('profilePhotoPreview');
    const file = input.files[0];
    const reader = new FileReader();
    
    reader.onload = function(e) {
        preview.src = e.target.result;
    }
    
    if (file) {
        reader.readAsDataURL(file);
    }
}
    </script>
</body>
</html>